1 Alexander Alexander Perez Escobar $609.37
2 Sofia Alexander Ramirez Gutierrez $3639.39
3 Diana Ana Gutierrez Escobar $3915.83
4 Maria Sofia Jimenez Ramirez $2282.48
5 Javier Ana Ramirez Jimenez $3843.32
6 Alexander Sofia Ramirez Vargas $4641.33
7 Ana Ana Gutierrez Torres $2622.22
8 Sofia Diana Gutierrez Escobar $4397.40
9 Juan Juan Sanchez Vargas $4047.11
10 Carlos Diana Gutierrez Gutierrez $505.36
11 Luis Ana Lopez Sanchez $4194.41
12 Juan Luis Sanchez Perez $3811.00
13 Carlos Maria Vargas Torres $4461.06
14 Diana Ana Sanchez Vargas $1267.42
15 Javier Maria Perez Torres $4378.96
16 Javier Diana Ramirez Torres $3592.33
17 Juan Diana Gutierrez Jimenez $1554.71
18 Alexander Juan Gutierrez Lopez $2853.46
19 Alexander Alexander Perez Torres $4896.41
20 Diana Carlos Gutierrez Martinez $4470.93
21 Carlos Javier Ramirez Vargas $3452.22
22 Juan Alexander Martinez Escobar $4958.84
23 Alexander Carlos Torres Escobar $2535.05
24 Maria Maria Escobar Lopez $892.45
25 Diana Javier Jimenez Torres $2531.59
26 Javier Sofia Lopez Ramirez $719.95
27 Javier Carlos Vargas Jimenez $2244.84
28 Alexander Ana Martinez Gutierrez $3131.92
29 Diana Diana Vargas Sanchez $1511.22
30 Maria Juan Gutierrez Perez $4347.22
31 Alexander Adriel Lopez Vargas $3218.58
32 Javier Luis Escobar Vargas $1049.06
33 Maria Sofia Vargas Torres $3302.15
34 Alexander Javier Vargas Perez $3867.02
35 Javier Juan Escobar Perez $1888.08
36 Alexander Javier Sanchez Sanchez $2985.27
37 Adriel Maria Jimenez Escobar $626.26
38 Adriel Adriel Ramirez Vargas $4430.04
39 Maria Ana Jimenez Torres $3191.90
40 Diana Juan Perez Escobar $2593.61
41 Diana Javier Sanchez Gutierrez $1794.26
42 Juan Javier Martinez Lopez $1511.60
43 Sofia Diana Sanchez Escobar $658.34
44 Juan Adriel Jimenez Gutierrez $2433.08
45 Sofia Diana Escobar Perez $1889.78
46 Ana Sofia Martinez Torres $1435.15
47 Alexander Carlos Ramirez Perez $1118.85
48 Maria Javier Perez Ramirez $3580.85
49 Alexander Adriel Jimenez Perez $642.79
50 Juan Diana Ramirez Jimenez $3414.88
51 Diana Luis Ramirez Lopez $531.77
52 Diana Maria Gutierrez Torres $1467.54
53 Sofia Diana Ramirez Escobar $2514.34
54 Luis Ana Gutierrez Jimenez $1536.89
55 Javier Juan Torres Perez $1943.71
56 Carlos Luis Vargas Vargas $1923.61
57 Javier Luis Jimenez Lopez $3744.05
58 Juan Sofia Vargas Jimenez $1459.93
59 Maria Juan Gutierrez Ramirez $664.02
60 Juan Juan Martinez Vargas $3738.84
61 Juan Adriel Lopez Torres $3304.45
62 Adriel Sofia Torres Vargas $1376.39
63 Ana Luis Ramirez Sanchez $1952.43
64 Diana Ana Vargas Sanchez $1045.22
65 Maria Javier Torres Torres $2904.50
66 Adriel Luis Vargas Gutierrez $4706.93
67 Sofia Juan Martinez Vargas $2737.67
68 Luis Ana Escobar Ramirez $3081.05
69 Adriel Maria Sanchez Torres $1316.17
70 Diana Alexander Torres Escobar $1766.20
71 Diana Luis Escobar Vargas $1068.04
72 Adriel Alexander Vargas Vargas $3288.35
73 Carlos Ana Sanchez Perez $3506.49
74 Luis Adriel Vargas Torres $3572.93
75 Juan Diana Escobar Torres $2724.79
76 Maria Carlos Escobar Martinez $4521.38
77 Luis Sofia Lopez Martinez $3431.91
78 Javier Luis Martinez Martinez $1795.55
79 Adriel Diana Ramirez Torres $519.63
80 Sofia Sofia Lopez Martinez $1985.61
81 Carlos Juan Ramirez Sanchez $2402.51
82 Alexander Juan Gutierrez Martinez $1295.09
83 Carlos Diana Sanchez Vargas $2858.61
84 Ana Alexander Sanchez Jimenez $3958.89
85 Maria Sofia Gutierrez Gutierrez $1364.76
86 Carlos Maria Martinez Perez $3162.39
87 Diana Sofia Jimenez Torres $1583.81
88 Ana Luis Sanchez Jimenez $3102.19
89 Javier Adriel Sanchez Ramirez $2243.92
90 Juan Adriel Torres Escobar $4227.13
91 Javier Adriel Torres Jimenez $1450.18
92 Diana Carlos Sanchez Lopez $2497.19
93 Javier Sofia Lopez Vargas $4362.39
94 Luis Luis Escobar Torres $577.59
95 Javier Javier Martinez Gutierrez $1572.20
96 Ana Diana Jimenez Escobar $3044.61
97 Javier Ana Martinez Perez $3935.49
98 Ana Javier Martinez Torres $2811.29
99 Alexander Javier Jimenez Vargas $2896.14
100 Javier Alexander Jimenez Gutierrez $524.14
101 Javier Luis Ramirez Torres $3761.23
102 Adriel Maria Perez Gutierrez $2640.74
103 Alexander Juan Escobar Perez $620.41
104 Sofia Ana Gutierrez Perez $3824.77
105 Carlos Maria Martinez Gutierrez $2661.32
106 Sofia Alexander Perez Escobar $1571.93
107 Maria Sofia Jimenez Torres $1171.82
108 Alexander Javier Martinez Torres $2726.75
109 Diana Adriel Perez Sanchez $4401.13
110 Diana Luis Lopez Escobar $3967.66
111 Javier Adriel Vargas Lopez $3725.02
112 Luis Javier Torres Gutierrez $2387.24
113 Adriel Alexander Gutierrez Torres $2055.13
114 Diana Luis Escobar Martinez $3611.99
115 Luis Alexander Gutierrez Lopez $3968.92
116 Ana Javier Perez Torres $2019.78
117 Luis Javier Escobar Lopez $1301.16
118 Javier Adriel Escobar Sanchez $2999.00
119 Diana Luis Jimenez Martinez $1796.05
120 Sofia Ana Escobar Martinez $1485.12
121 Sofia Javier Sanchez Perez $2360.07
122 Ana Juan Gutierrez Sanchez $2625.75
123 Luis Carlos Martinez Martinez $2411.19
124 Luis Diana Vargas Torres $779.26
125 Juan Maria Perez Jimenez $3744.71
126 Luis Carlos Martinez Lopez $1869.16
127 Ana Ana Escobar Lopez $1906.66
128 Diana Adriel Martinez Martinez $765.53
129 Carlos Ana Escobar Vargas $3965.52
130 Ana Luis Vargas Lopez $2495.22
131 Javier Luis Lopez Ramirez $1037.33
132 Luis Adriel Lopez Martinez $1861.39
133 Adriel Javier Vargas Jimenez $4145.26
134 Maria Juan Escobar Martinez $502.02
135 Alexander Carlos Jimenez Sanchez $4471.60
136 Juan Maria Jimenez Sanchez $4491.12
137 Juan Sofia Gutierrez Perez $1904.73
138 Sofia Sofia Sanchez Jimenez $3324.03
139 Javier Sofia Sanchez Vargas $2863.86
140 Maria Alexander Sanchez Torres $2723.76
141 Juan Juan Jimenez Jimenez $2903.26
142 Carlos Carlos Vargas Lopez $781.56
143 Carlos Carlos Gutierrez Sanchez $4873.51
144 Carlos Sofia Sanchez Vargas $2044.78
145 Juan Luis Ramirez Vargas $4735.31
146 Juan Ana Ramirez Sanchez $1043.45
147 Ana Luis Vargas Torres $3764.31
148 Juan Ana Perez Martinez $734.02
149 Javier Ana Perez Lopez $1721.12
150 Adriel Ana Torres Escobar $920.58
151 Adriel Sofia Perez Lopez $1481.70
152 Javier Adriel Escobar Torres $2165.79
153 Alexander Alexander Gutierrez Gutierrez $2101.68
154 Maria Carlos Jimenez Ramirez $4236.97
155 Sofia Maria Jimenez Lopez $2166.13
156 Alexander Ana Ramirez Sanchez $982.15
157 Javier Carlos Jimenez Martinez $566.67
158 Javier Carlos Ramirez Ramirez $3786.31
159 Javier Carlos Escobar Torres $2428.53
160 Ana Juan Jimenez Sanchez $2245.35
161 Ana Diana Torres Torres $4412.20
162 Alexander Carlos Perez Ramirez $1765.02
163 Juan Sofia Jimenez Lopez $4597.69
164 Carlos Ana Lopez Jimenez $1463.36
165 Ana Diana Perez Escobar $1059.76
166 Adriel Ana Sanchez Ramirez $1987.10
167 Javier Alexander Martinez Escobar $1463.01
168 Javier Alexander Sanchez Vargas $649.66
169 Juan Juan Ramirez Jimenez $2959.93
170 Sofia Ana Martinez Torres $2189.07
171 Ana Carlos Gutierrez Vargas $2080.36
172 Adriel Carlos Torres Lopez $1506.73
173 Javier Adriel Ramirez Perez $1891.83
174 Carlos Diana Torres Vargas $3753.39
175 Javier Javier Perez Sanchez $1838.43
176 Adriel Ana Ramirez Gutierrez $3251.28
177 Javier Diana Perez Martinez $4637.89
178 Sofia Maria Gutierrez Perez $760.78
179 Juan Alexander Jimenez Jimenez $1782.10
180 Adriel Sofia Perez Lopez $1288.49
181 Ana Carlos Martinez Lopez $2885.51
182 Carlos Ana Vargas Sanchez $4648.97
183 Alexander Alexander Ramirez Escobar $2109.68
184 Diana Carlos Gutierrez Perez $1340.24
185 Luis Alexander Gutierrez Ramirez $3847.47
186 Adriel Javier Escobar Martinez $852.57
187 Maria Diana Escobar Perez $2843.71
188 Carlos Sofia Vargas Torres $2223.23
189 Maria Sofia Jimenez Gutierrez $1477.25
190 Carlos Sofia Sanchez Sanchez $2302.33
191 Javier Ana Vargas Jimenez $2305.23
192 Luis Juan Jimenez Vargas $3682.45
193 Sofia Carlos Sanchez Vargas $1993.04
194 Ana Carlos Jimenez Escobar $4489.41
195 Luis Alexander Martinez Gutierrez $4901.66
196 Adriel Carlos Gutierrez Perez $1019.58
197 Ana Javier Perez Gutierrez $4781.25
198 Carlos Sofia Sanchez Sanchez $3616.41
199 Juan Luis Martinez Escobar $1355.10
200 Carlos Javier Lopez Torres $3219.08
201 Luis Alexander Sanchez Martinez $2687.13
202 Maria Ana Sanchez Sanchez $2876.45
203 Javier Luis Gutierrez Ramirez $3836.55
204 Adriel Maria Ramirez Jimenez $3880.41
205 Maria Alexander Gutierrez Torres $4209.39
206 Javier Javier Torres Torres $3919.02
207 Adriel Ana Perez Lopez $3977.71
208 Alexander Alexander Gutierrez Jimenez $3009.63
209 Luis Adriel Sanchez Lopez $3665.23
210 Diana Maria Sanchez Escobar $3521.37
211 Carlos Ana Lopez Lopez $2077.22
212 Sofia Sofia Perez Vargas $2943.22
213 Sofia Diana Vargas Sanchez $4237.33
214 Diana Diana Gutierrez Sanchez $1659.85
215 Ana Juan Escobar Gutierrez $4265.41
216 Adriel Diana Gutierrez Ramirez $2120.06
217 Maria Ana Escobar Jimenez $2986.44
218 Maria Ana Gutierrez Gutierrez $1168.57
219 Sofia Carlos Perez Vargas $4048.67
220 Javier Javier Escobar Ramirez $3635.73
221 Alexander Javier Lopez Escobar $1677.38
222 Maria Sofia Perez Martinez $4014.73
223 Maria Javier Jimenez Ramirez $549.57
224 Carlos Javier Escobar Escobar $3499.65
225 Maria Ana Escobar Lopez $4004.83
226 Sofia Carlos Vargas Lopez $3941.99
227 Maria Javier Lopez Jimenez $4673.97
228 Diana Javier Escobar Lopez $3511.60
229 Carlos Luis Vargas Sanchez $2027.99
230 Carlos Juan Sanchez Torres $2597.03
231 Carlos Javier Lopez Martinez $2962.12
232 Alexander Diana Lopez Martinez $1908.40
233 Ana Adriel Martinez Lopez $3086.99
234 Ana Diana Escobar Escobar $2268.67
235 Alexander Alexander Martinez Lopez $4064.53
236 Javier Diana Vargas Jimenez $3509.93
237 Maria Diana Perez Torres $3567.69
238 Luis Maria Vargas Gutierrez $3509.70
239 Carlos Diana Gutierrez Torres $4043.46
240 Juan Juan Lopez Gutierrez $3334.80
241 Luis Alexander Torres Martinez $3673.22
242 Adriel Ana Perez Jimenez $2222.89
243 Adriel Ana Martinez Jimenez $735.34
244 Alexander Carlos Gutierrez Vargas $4310.26
245 Carlos Diana Perez Vargas $3308.96
246 Luis Ana Escobar Jimenez $1353.58
247 Javier Carlos Perez Lopez $2809.04
248 Luis Adriel Torres Sanchez $3469.29
249 Maria Carlos Escobar Vargas $4202.17
250 Ana Sofia Sanchez Sanchez $2558.22
251 Diana Adriel Jimenez Perez $4573.05
252 Juan Javier Ramirez Ramirez $4466.10
253 Juan Luis Sanchez Lopez $1308.56
254 Adriel Ana Martinez Escobar $591.57
255 Luis Ana Escobar Escobar $1147.64
256 Javier Carlos Ramirez Escobar $4919.77
257 Adriel Maria Torres Ramirez $4915.97
258 Sofia Carlos Ramirez Escobar $1792.09
259 Alexander Diana Gutierrez Sanchez $2637.94
260 Alexander Carlos Vargas Martinez $3516.73
261 Diana Adriel Jimenez Jimenez $4585.42
262 Ana Alexander Gutierrez Torres $1206.47
263 Adriel Luis Martinez Sanchez $946.04
264 Alexander Alexander Gutierrez Sanchez $1649.95
265 Juan Juan Gutierrez Torres $2134.07
266 Ana Adriel Vargas Lopez $4732.43
267 Sofia Carlos Sanchez Vargas $1265.95
268 Javier Maria Ramirez Torres $2231.38
269 Carlos Diana Ramirez Vargas $799.02
270 Sofia Maria Escobar Escobar $3920.86
271 Carlos Diana Martinez Ramirez $771.15
272 Alexander Juan Vargas Vargas $2796.07
273 Luis Adriel Perez Gutierrez $3878.64
274 Adriel Carlos Lopez Martinez $728.12
275 Maria Ana Escobar Lopez $2290.43
276 Alexander Adriel Vargas Sanchez $4052.00
277 Sofia Adriel Vargas Perez $4291.39
278 Sofia Alexander Escobar Martinez $3974.59
279 Alexander Javier Gutierrez Jimenez $1470.84
280 Sofia Javier Torres Ramirez $2687.62
281 Alexander Sofia Ramirez Gutierrez $3924.16
282 Diana Alexander Gutierrez Gutierrez $4565.89
283 Luis Diana Gutierrez Lopez $3757.46
284 Alexander Juan Lopez Escobar $967.71
285 Luis Maria Lopez Sanchez $2275.92
286 Alexander Javier Ramirez Lopez $1232.99
287 Ana Diana Jimenez Gutierrez $3284.50
288 Sofia Adriel Jimenez Escobar $3936.55
289 Juan Adriel Escobar Jimenez $2799.13
290 Ana Diana Jimenez Torres $1947.92
291 Alexander Diana Gutierrez Torres $3843.57
292 Ana Diana Gutierrez Gutierrez $2922.76
293 Sofia Javier Ramirez Gutierrez $3521.36
294 Adriel Sofia Jimenez Ramirez $3963.27
295 Ana Luis Gutierrez Escobar $665.66
296 Sofia Sofia Gutierrez Lopez $948.19
297 Luis Adriel Escobar Perez $2897.80
298 Maria Ana Perez Lopez $4914.92
299 Ana Maria Vargas Gutierrez $2915.34
300 Sofia Adriel Torres Gutierrez $4151.22
301 Carlos Javier Perez Jimenez $2017.71
302 Javier Diana Martinez Lopez $4615.54
303 Ana Alexander Sanchez Gutierrez $2702.26
304 Alexander Maria Jimenez Ramirez $2068.14
305 Luis Luis Jimenez Sanchez $1406.93
306 Alexander Carlos Martinez Escobar $2166.19
307 Juan Maria Gutierrez Lopez $1954.29
308 Diana Juan Torres Ramirez $2770.76
309 Carlos Adriel Jimenez Ramirez $1944.17
310 Carlos Adriel Escobar Jimenez $826.11
311 Luis Diana Escobar Escobar $1914.99
312 Javier Sofia Torres Perez $2834.83
313 Sofia Diana Sanchez Lopez $2067.44
314 Ana Ana Escobar Jimenez $4135.46
315 Javier Maria Torres Torres $779.06
316 Juan Carlos Escobar Perez $565.02
317 Alexander Juan Vargas Lopez $2931.85
318 Maria Diana Ramirez Ramirez $3998.71
319 Sofia Sofia Gutierrez Martinez $2135.08
320 Adriel Adriel Ramirez Martinez $2764.74
321 Sofia Maria Gutierrez Martinez $1460.60
322 Javier Juan Escobar Sanchez $1296.14
323 Maria Sofia Sanchez Torres $3962.98
324 Diana Ana Ramirez Ramirez $1240.41
325 Maria Maria Gutierrez Vargas $971.16
326 Carlos Juan Gutierrez Escobar $1987.71
327 Alexander Luis Sanchez Jimenez $1034.49
328 Sofia Adriel Martinez Gutierrez $1295.17
329 Alexander Carlos Vargas Gutierrez $1470.06
330 Carlos Juan Gutierrez Torres $2529.72
331 Diana Ana Gutierrez Lopez $1256.74
332 Diana Juan Ramirez Perez $2775.77
333 Sofia Ana Sanchez Vargas $633.31
334 Juan Carlos Martinez Lopez $2769.88
335 Maria Sofia Escobar Torres $2789.06
336 Luis Maria Jimenez Jimenez $3863.59
337 Alexander Adriel Martinez Sanchez $1736.31
338 Adriel Javier Lopez Martinez $3207.07
339 Carlos Alexander Escobar Sanchez $4642.89
340 Sofia Maria Lopez Escobar $3150.34
341 Ana Alexander Torres Perez $2020.83
342 Ana Maria Vargas Perez $2143.44
343 Luis Maria Vargas Lopez $3591.88
344 Alexander Ana Lopez Sanchez $1452.00
345 Sofia Ana Vargas Gutierrez $4028.51
346 Juan Javier Jimenez Lopez $4689.89
347 Juan Maria Sanchez Jimenez $1061.66
348 Diana Javier Perez Perez $2547.00
349 Sofia Sofia Gutierrez Torres $3099.55
350 Maria Sofia Vargas Jimenez $3771.17
351 Alexander Juan Vargas Perez $2894.29
352 Maria Adriel Gutierrez Torres $1728.41
353 Luis Juan Escobar Vargas $3938.85
354 Luis Alexander Martinez Jimenez $2957.05
355 Juan Adriel Ramirez Vargas $1000.90
356 Juan Juan Martinez Escobar $3116.06
357 Alexander Diana Vargas Perez $992.98
358 Carlos Ana Martinez Gutierrez $2956.42
359 Sofia Maria Lopez Ramirez $3614.94
360 Alexander Adriel Torres Perez $3573.60
361 Carlos Sofia Vargas Lopez $4438.63
362 Ana Sofia Perez Martinez $2152.31
363 Ana Diana Perez Jimenez $3178.93
364 Luis Juan Escobar Perez $2123.01
365 Alexander Sofia Escobar Gutierrez $2212.63
366 Diana Diana Gutierrez Gutierrez $3616.46
367 Adriel Luis Torres Jimenez $4124.78
368 Maria Alexander Vargas Vargas $4636.50
369 Javier Maria Perez Gutierrez $3350.95
370 Ana Alexander Gutierrez Gutierrez $2644.39
371 Alexander Alexander Torres Ramirez $2458.93
372 Juan Juan Ramirez Vargas $3782.96
373 Diana Alexander Sanchez Lopez $4583.21
374 Javier Carlos Lopez Gutierrez $2917.70
375 Maria Sofia Martinez Ramirez $1749.18
376 Maria Carlos Torres Sanchez $3411.83
377 Diana Juan Gutierrez Jimenez $4787.33
378 Luis Maria Martinez Lopez $2428.68
379 Luis Adriel Perez Torres $2806.05
380 Maria Carlos Escobar Perez $3299.14
381 Javier Alexander Jimenez Perez $1705.90
382 Luis Juan Lopez Gutierrez $4821.38
383 Luis Ana Escobar Ramirez $4237.18
384 Diana Luis Vargas Torres $3710.56
385 Ana Javier Torres Jimenez $4942.94
386 Juan Maria Vargas Martinez $1287.26
387 Carlos Carlos Sanchez Ramirez $1637.04
388 Carlos Sofia Sanchez Lopez $2613.62
389 Luis Luis Jimenez Gutierrez $3886.33
390 Carlos Juan Torres Martinez $3233.17
391 Maria Juan Gutierrez Gutierrez $3224.42
392 Javier Ana Jimenez Sanchez $2673.58
393 Diana Adriel Torres Escobar $2172.84
394 Juan Luis Martinez Martinez $4573.23
395 Luis Javier Ramirez Perez $2399.05
396 Luis Carlos Torres Perez $1638.35
397 Luis Carlos Perez Torres $3128.60
398 Alexander Sofia Torres Sanchez $3996.95
399 Carlos Diana Ramirez Martinez $4344.73
400 Luis Luis Sanchez Martinez $1876.86
401 Luis Javier Jimenez Ramirez $862.09
402 Javier Carlos Martinez Torres $2774.58
403 Alexander Javier Martinez Escobar $552.56
404 Alexander Javier Ramirez Ramirez $1152.20
405 Luis Sofia Lopez Vargas $4397.42
406 Juan Sofia Escobar Torres $1753.19
407 Javier Ana Jimenez Ramirez $2226.67
408 Carlos Sofia Sanchez Sanchez $4644.53
409 Alexander Diana Perez Vargas $3237.99
410 Javier Ana Sanchez Torres $4076.30
411 Juan Diana Torres Sanchez $1173.12
412 Maria Adriel Ramirez Escobar $3838.70
413 Adriel Maria Sanchez Vargas $2890.06
414 Luis Alexander Ramirez Torres $4340.08
415 Diana Diana Ramirez Martinez $4703.74
416 Diana Alexander Torres Jimenez $3393.09
417 Luis Alexander Vargas Gutierrez $1338.07
418 Juan Maria Martinez Ramirez $2088.70
419 Juan Adriel Ramirez Escobar $4019.91
420 Carlos Javier Lopez Ramirez $1890.24
421 Juan Carlos Lopez Perez $905.12
422 Sofia Carlos Lopez Lopez $4173.30
423 Alexander Diana Ramirez Jimenez $2705.02
424 Sofia Javier Ramirez Ramirez $854.12
425 Adriel Ana Vargas Martinez $1813.72
426 Juan Luis Torres Vargas $2125.98
427 Juan Diana Perez Sanchez $2742.78
428 Javier Sofia Lopez Gutierrez $1031.50
429 Maria Sofia Lopez Martinez $4016.87
430 Ana Juan Lopez Torres $2295.66
431 Carlos Juan Escobar Perez $4953.22
432 Javier Carlos Vargas Martinez $3578.73
433 Maria Carlos Lopez Perez $2262.03
434 Maria Diana Torres Vargas $4635.10
435 Carlos Adriel Martinez Martinez $2944.75
436 Juan Diana Torres Torres $2561.45
437 Maria Javier Lopez Escobar $3336.91
438 Alexander Ana Jimenez Jimenez $4800.08
439 Alexander Ana Gutierrez Jimenez $1844.16
440 Javier Diana Martinez Vargas $2478.54
441 Diana Alexander Torres Ramirez $4916.52
442 Juan Alexander Martinez Vargas $4845.90
443 Carlos Maria Escobar Escobar $2423.01
444 Alexander Adriel Vargas Martinez $2817.14
445 Adriel Diana Gutierrez Gutierrez $1162.20
446 Juan Alexander Lopez Perez $2040.43
447 Adriel Ana Perez Escobar $719.36
448 Adriel Carlos Vargas Martinez $3038.02
449 Maria Adriel Vargas Perez $953.26
450 Sofia Alexander Martinez Jimenez $544.51
451 Maria Javier Vargas Torres $3611.92
452 Javier Juan Vargas Perez $623.96
453 Alexander Javier Escobar Gutierrez $3255.95
454 Sofia Javier Martinez Lopez $582.07
455 Sofia Ana Martinez Sanchez $1309.19
456 Juan Maria Jimenez Escobar $4068.42
457 Diana Carlos Gutierrez Torres $1613.13
458 Juan Maria Ramirez Gutierrez $589.16
459 Juan Diana Gutierrez Ramirez $3078.31
460 Maria Adriel Perez Torres $3924.77
461 Sofia Juan Ramirez Torres $2824.72
462 Adriel Javier Gutierrez Jimenez $3733.05
463 Diana Javier Vargas Perez $1516.31
464 Alexander Maria Sanchez Perez $672.89
465 Javier Maria Lopez Gutierrez $547.84
466 Juan Juan Lopez Perez $1321.21
467 Diana Carlos Escobar Perez $4654.47
468 Carlos Luis Sanchez Ramirez $4534.16
469 Diana Javier Gutierrez Perez $1221.75
470 Ana Adriel Martinez Sanchez $3920.35
471 Adriel Adriel Ramirez Torres $4364.37
472 Alexander Diana Escobar Escobar $1420.11
473 Juan Diana Lopez Vargas $3261.34
474 Juan Sofia Vargas Torres $1238.82
475 Luis Diana Vargas Vargas $1681.23
476 Adriel Luis Escobar Jimenez $1194.16
477 Carlos Juan Torres Ramirez $1279.61
478 Juan Carlos Jimenez Jimenez $2365.06
479 Alexander Javier Vargas Perez $819.38
480 Javier Carlos Sanchez Vargas $976.59
481 Javier Carlos Gutierrez Gutierrez $2800.29
482 Luis Sofia Sanchez Jimenez $3860.37
483 Sofia Ana Sanchez Lopez $1633.97
484 Alexander Sofia Sanchez Gutierrez $3017.33
485 Ana Adriel Gutierrez Lopez $1664.56
486 Diana Alexander Martinez Gutierrez $923.91
487 Diana Ana Escobar Jimenez $1697.01
488 Alexander Javier Martinez Vargas $1308.64
489 Carlos Carlos Jimenez Ramirez $4272.34
490 Diana Luis Martinez Gutierrez $3801.62
491 Ana Juan Martinez Gutierrez $1978.56
492 Sofia Diana Torres Sanchez $2127.11
493 Luis Ana Vargas Vargas $969.27
494 Carlos Alexander Sanchez Jimenez $2143.82
495 Adriel Carlos Jimenez Gutierrez $4844.77
496 Diana Carlos Vargas Lopez $1433.46
497 Luis Alexander Ramirez Martinez $2701.36
498 Luis Alexander Escobar Ramirez $3191.16
499 Javier Juan Jimenez Vargas $1793.97
500 Adriel Sofia Jimenez Lopez $3032.97
501 Ana Maria Jimenez Ramirez $951.83
502 Sofia Luis Jimenez Jimenez $3619.02
503 Juan Luis Jimenez Perez $1839.14
504 Alexander Juan Gutierrez Lopez $1243.92
505 Alexander Sofia Sanchez Lopez $4098.70
506 Carlos Juan Vargas Jimenez $1430.94
507 Diana Adriel Perez Gutierrez $1699.40
508 Adriel Javier Torres Sanchez $3388.12
509 Alexander Ana Escobar Lopez $3153.65
510 Javier Carlos Ramirez Gutierrez $2168.54
511 Adriel Juan Gutierrez Vargas $2695.68
512 Diana Ana Perez Perez $823.37
513 Ana Javier Martinez Gutierrez $2900.88
514 Carlos Maria Martinez Jimenez $4370.92
515 Juan Ana Sanchez Sanchez $748.09
516 Adriel Diana Ramirez Lopez $3027.33
517 Juan Sofia Ramirez Martinez $1705.28
518 Alexander Alexander Vargas Torres $628.11
519 Adriel Alexander Sanchez Torres $1339.17
520 Ana Adriel Martinez Sanchez $4196.59
521 Javier Alexander Gutierrez Ramirez $3170.20
522 Alexander Sofia Sanchez Gutierrez $1477.69
523 Maria Carlos Gutierrez Ramirez $809.60
524 Maria Adriel Sanchez Torres $3795.23
525 Luis Ana Escobar Sanchez $3741.87
526 Carlos Juan Martinez Lopez $4401.89
527 Diana Alexander Torres Martinez $1259.63
528 Alexander Luis Escobar Martinez $546.77
529 Maria Maria Sanchez Vargas $4913.72
530 Luis Luis Sanchez Perez $4691.63
531 Diana Ana Vargas Torres $3283.90
532 Javier Luis Ramirez Escobar $1035.86
533 Carlos Juan Gutierrez Torres $3394.82
534 Luis Sofia Sanchez Vargas $509.71
535 Juan Carlos Vargas Jimenez $3676.01
536 Juan Javier Vargas Martinez $926.33
537 Alexander Alexander Jimenez Jimenez $2939.77
538 Adriel Ana Jimenez Martinez $2284.45
539 Luis Carlos Sanchez Lopez $906.57
540 Diana Luis Jimenez Martinez $3979.87
541 Ana Diana Lopez Gutierrez $3393.51
542 Adriel Carlos Lopez Torres $3480.53
543 Ana Alexander Escobar Escobar $4156.41
544 Maria Adriel Torres Escobar $794.95
545 Alexander Adriel Martinez Jimenez $1595.86
546 Carlos Javier Martinez Martinez $2231.63
547 Alexander Javier Perez Martinez $2367.67
548 Maria Javier Sanchez Martinez $3199.28
549 Luis Maria Ramirez Escobar $3554.69
550 Luis Adriel Lopez Ramirez $4949.55
551 Luis Javier Vargas Martinez $979.84
552 Alexander Juan Gutierrez Sanchez $3430.21
553 Diana Adriel Lopez Escobar $1767.64
554 Javier Juan Sanchez Perez $2302.68
555 Diana Javier Jimenez Vargas $3842.01
556 Ana Alexander Gutierrez Perez $3566.20
557 Maria Javier Sanchez Martinez $3355.72
558 Adriel Alexander Ramirez Escobar $1561.69
559 Ana Juan Jimenez Escobar $2814.04
560 Adriel Carlos Ramirez Escobar $2760.85
561 Maria Luis Lopez Martinez $3504.92
562 Alexander Javier Jimenez Escobar $1438.70
563 Ana Javier Escobar Torres $4418.34
564 Sofia Sofia Ramirez Torres $2997.84
565 Javier Diana Escobar Perez $4011.86
566 Maria Maria Perez Vargas $1214.11
567 Sofia Alexander Perez Perez $4934.07
568 Diana Sofia Perez Perez $2589.03
569 Sofia Carlos Escobar Vargas $776.48
570 Ana Adriel Sanchez Sanchez $4548.44
571 Carlos Juan Escobar Sanchez $1603.14
572 Sofia Sofia Sanchez Sanchez $2649.86
573 Maria Juan Perez Gutierrez $2333.59
574 Diana Sofia Martinez Martinez $3942.09
575 Adriel Adriel Vargas Escobar $500.24
576 Javier Carlos Jimenez Perez $1850.23
577 Luis Juan Jimenez Perez $2691.66
578 Diana Javier Martinez Perez $4505.18
579 Carlos Luis Lopez Ramirez $930.51
580 Adriel Ana Ramirez Torres $3746.52
581 Adriel Juan Lopez Lopez $1357.57
582 Adriel Alexander Escobar Sanchez $3582.45
583 Adriel Maria Ramirez Ramirez $3598.62
584 Alexander Maria Martinez Lopez $1841.39
585 Diana Ana Escobar Gutierrez $2034.49
586 Sofia Diana Martinez Ramirez $3211.90
587 Luis Ana Martinez Escobar $2087.01
588 Juan Maria Ramirez Jimenez $4228.92
589 Javier Carlos Martinez Perez $3963.80
590 Diana Adriel Martinez Torres $1631.07
591 Alexander Carlos Escobar Ramirez $2407.13
592 Maria Javier Martinez Perez $3658.80
593 Diana Diana Sanchez Sanchez $3874.37
594 Carlos Adriel Sanchez Vargas $1182.66
595 Ana Carlos Vargas Escobar $611.29
596 Diana Maria Vargas Vargas $3027.25
597 Adriel Javier Vargas Sanchez $2823.30
598 Carlos Luis Jimenez Escobar $584.89
599 Adriel Carlos Vargas Escobar $3221.09
600 Maria Javier Ramirez Perez $2846.38
601 Diana Carlos Jimenez Lopez $3584.60
602 Javier Sofia Jimenez Gutierrez $1771.98
603 Ana Maria Escobar Perez $1863.84
604 Javier Juan Sanchez Torres $2505.81
605 Adriel Javier Perez Lopez $1037.14
606 Sofia Maria Jimenez Gutierrez $4400.09
607 Carlos Diana Perez Martinez $2509.02
608 Juan Diana Torres Torres $4771.32
609 Diana Carlos Escobar Perez $1303.13
610 Luis Adriel Lopez Vargas $3442.87
611 Adriel Sofia Vargas Lopez $4146.83
612 Juan Juan Torres Martinez $1416.10
613 Carlos Sofia Lopez Perez $778.71
614 Ana Adriel Vargas Gutierrez $2869.87
615 Diana Ana Martinez Martinez $3876.64
616 Ana Adriel Ramirez Jimenez $4037.61
617 Luis Javier Escobar Escobar $1055.02
618 Luis Sofia Vargas Vargas $1796.01
619 Sofia Maria Escobar Lopez $2991.35
620 Maria Luis Sanchez Martinez $2581.90
621 Diana Diana Ramirez Sanchez $3860.36
622 Juan Javier Torres Sanchez $1648.11
623 Diana Javier Torres Martinez $4499.65
624 Maria Alexander Gutierrez Sanchez $2813.40
625 Javier Carlos Martinez Perez $2449.13
626 Ana Adriel Escobar Vargas $1254.56
627 Diana Luis Jimenez Gutierrez $3079.43
628 Juan Carlos Martinez Escobar $2601.95
629 Ana Juan Perez Ramirez $791.89
630 Luis Luis Torres Torres $841.16
631 Diana Maria Perez Ramirez $2105.86
632 Ana Maria Perez Perez $665.78
633 Javier Alexander Escobar Escobar $630.71
634 Sofia Maria Ramirez Torres $2464.71
635 Maria Juan Jimenez Ramirez $4336.42
636 Diana Adriel Ramirez Perez $4502.99
637 Juan Alexander Gutierrez Ramirez $3397.75
638 Ana Alexander Sanchez Torres $2014.32
639 Ana Adriel Escobar Perez $2369.22
640 Alexander Sofia Martinez Sanchez $4058.57
641 Carlos Ana Torres Jimenez $3130.99
642 Adriel Alexander Vargas Lopez $4124.81
643 Adriel Alexander Lopez Sanchez $3370.10
644 Alexander Ana Escobar Martinez $3922.51
645 Carlos Carlos Martinez Vargas $4581.66
646 Sofia Luis Martinez Lopez $3385.27
647 Adriel Javier Jimenez Torres $1841.05
648 Alexander Alexander Sanchez Martinez $2496.89
649 Sofia Ana Martinez Lopez $841.89
650 Carlos Adriel Ramirez Vargas $1486.89
651 Juan Luis Torres Gutierrez $4543.98
652 Ana Adriel Perez Sanchez $4620.51
653 Maria Juan Sanchez Martinez $4684.53
654 Maria Carlos Jimenez Vargas $3348.66
655 Juan Sofia Escobar Gutierrez $3293.83
656 Sofia Ana Martinez Perez $4706.15
657 Maria Maria Vargas Vargas $2091.46
658 Javier Luis Gutierrez Sanchez $537.77
659 Adriel Carlos Ramirez Jimenez $3545.41
660 Luis Carlos Gutierrez Vargas $782.76
661 Javier Alexander Martinez Lopez $2050.25
662 Adriel Carlos Vargas Jimenez $2704.06
663 Javier Sofia Perez Ramirez $3575.72
664 Carlos Maria Gutierrez Lopez $4856.72
665 Maria Juan Martinez Jimenez $1638.87
666 Maria Juan Martinez Perez $1619.48
667 Luis Carlos Jimenez Vargas $2801.20
668 Javier Carlos Jimenez Torres $3326.35
669 Luis Sofia Lopez Jimenez $2245.63
670 Maria Alexander Torres Torres $1364.21
671 Adriel Carlos Sanchez Perez $3062.77
672 Sofia Ana Escobar Martinez $4712.64
673 Diana Adriel Escobar Sanchez $3278.35
674 Juan Sofia Lopez Torres $4581.38
675 Carlos Alexander Lopez Perez $3408.76
676 Luis Luis Perez Vargas $1412.93
677 Javier Luis Ramirez Torres $2477.95
678 Javier Adriel Perez Ramirez $1240.79
679 Diana Ana Escobar Vargas $1733.35
680 Sofia Javier Perez Ramirez $3274.31
681 Javier Sofia Lopez Gutierrez $3133.77
682 Ana Sofia Perez Escobar $3214.45
683 Juan Carlos Vargas Vargas $761.25
684 Maria Luis Lopez Martinez $1567.80
685 Juan Maria Lopez Jimenez $4456.81
686 Diana Javier Lopez Gutierrez $3522.41
687 Diana Luis Vargas Sanchez $2543.33
688 Luis Adriel Perez Ramirez $2188.13
689 Sofia Alexander Vargas Martinez $1348.58
690 Sofia Adriel Jimenez Vargas $821.25
691 Carlos Sofia Escobar Perez $2479.39
692 Maria Diana Sanchez Lopez $2788.38
693 Diana Juan Perez Ramirez $3655.75
694 Javier Ana Vargas Perez $4715.72
695 Maria Sofia Perez Escobar $1412.39
696 Maria Sofia Vargas Escobar $4731.08
697 Juan Carlos Gutierrez Perez $2213.84
698 Javier Diana Ramirez Lopez $3305.97
699 Adriel Luis Sanchez Lopez $547.74
700 Javier Ana Martinez Gutierrez $2647.50
701 Luis Maria Gutierrez Lopez $3371.09
702 Diana Carlos Torres Gutierrez $557.38
703 Adriel Adriel Escobar Lopez $558.54
704 Juan Maria Torres Perez $4472.85
705 Javier Carlos Vargas Ramirez $1330.43
706 Luis Javier Escobar Martinez $1362.60
707 Maria Carlos Ramirez Ramirez $1219.89
708 Sofia Diana Martinez Jimenez $2047.50
709 Sofia Alexander Martinez Escobar $1580.36
710 Luis Maria Lopez Torres $619.90
711 Javier Carlos Gutierrez Lopez $1420.21
712 Ana Javier Escobar Torres $3175.86
713 Carlos Diana Vargas Escobar $1910.46
714 Luis Adriel Lopez Vargas $4570.47
715 Juan Maria Torres Perez $3347.01
716 Maria Javier Ramirez Torres $4798.15
717 Ana Juan Sanchez Gutierrez $2385.11
718 Adriel Carlos Torres Perez $1173.10
719 Alexander Luis Martinez Sanchez $4733.71
720 Alexander Sofia Lopez Torres $2014.50
721 Alexander Juan Lopez Gutierrez $1113.63
722 Maria Adriel Escobar Lopez $2989.79
723 Javier Maria Perez Perez $2281.72
724 Adriel Sofia Perez Vargas $4513.60
725 Ana Adriel Escobar Torres $1175.36
726 Maria Javier Escobar Ramirez $1413.01
727 Diana Ana Sanchez Perez $3858.22
728 Adriel Diana Ramirez Vargas $4505.10
729 Javier Ana Lopez Perez $4163.60
730 Adriel Adriel Vargas Ramirez $1526.33
731 Maria Maria Torres Escobar $2270.68
732 Juan Javier Torres Escobar $867.42
733 Juan Sofia Sanchez Jimenez $4302.99
734 Alexander Diana Ramirez Jimenez $783.33
735 Adriel Carlos Martinez Lopez $4445.33
736 Adriel Luis Martinez Torres $4010.28
737 Ana Ana Vargas Sanchez $2136.25
738 Luis Sofia Martinez Ramirez $4408.45
739 Alexander Alexander Gutierrez Sanchez $4882.93
740 Ana Alexander Ramirez Jimenez $1956.48
741 Alexander Maria Escobar Ramirez $2355.98
742 Adriel Adriel Martinez Escobar $1789.70
743 Adriel Alexander Lopez Escobar $3696.52
744 Luis Sofia Escobar Escobar $3118.31
745 Juan Ana Escobar Sanchez $3506.42
746 Juan Maria Lopez Jimenez $1931.52
747 Carlos Sofia Martinez Martinez $2178.33
748 Maria Adriel Jimenez Jimenez $1207.76
749 Javier Alexander Jimenez Lopez $1050.16
750 Diana Alexander Ramirez Sanchez $4936.77
751 Ana Maria Martinez Vargas $3301.76
752 Carlos Luis Perez Escobar $3277.17
753 Alexander Ana Perez Torres $4274.60
754 Luis Javier Vargas Ramirez $2214.06
755 Javier Adriel Sanchez Vargas $4274.18
756 Alexander Sofia Vargas Martinez $3817.69
757 Diana Javier Lopez Martinez $1845.62
758 Alexander Alexander Gutierrez Ramirez $822.72
759 Sofia Adriel Ramirez Perez $4148.43
760 Juan Carlos Ramirez Gutierrez $3360.42
761 Sofia Ana Gutierrez Gutierrez $1420.12
762 Diana Luis Torres Jimenez $2919.62
763 Carlos Alexander Perez Jimenez $901.62
764 Alexander Carlos Perez Sanchez $4599.13
765 Juan Carlos Torres Lopez $1840.78
766 Sofia Javier Lopez Vargas $3476.66
767 Luis Adriel Martinez Gutierrez $3734.51
768 Sofia Javier Martinez Jimenez $4914.23
769 Sofia Ana Torres Lopez $3554.62
770 Javier Alexander Sanchez Vargas $4358.93
771 Ana Carlos Jimenez Vargas $4937.19
772 Carlos Diana Jimenez Vargas $506.02
773 Alexander Carlos Martinez Jimenez $4734.83
774 Luis Luis Ramirez Torres $1744.73
775 Sofia Juan Jimenez Torres $1832.31
776 Carlos Carlos Vargas Ramirez $1991.24
777 Diana Ana Escobar Sanchez $3251.45
778 Adriel Ana Sanchez Escobar $1095.51
779 Maria Sofia Sanchez Vargas $1369.72
780 Juan Juan Lopez Sanchez $1500.84
781 Diana Sofia Torres Gutierrez $2885.62
782 Maria Adriel Vargas Perez $3781.49
783 Carlos Diana Lopez Gutierrez $2191.30
784 Javier Carlos Ramirez Escobar $3394.73
785 Diana Adriel Ramirez Gutierrez $4974.06
786 Ana Diana Torres Perez $1023.72
787 Maria Diana Ramirez Sanchez $3521.52
788 Carlos Juan Perez Gutierrez $3012.70
789 Carlos Juan Gutierrez Perez $4992.64
790 Adriel Adriel Lopez Perez $2765.47
791 Maria Maria Sanchez Escobar $2294.41
792 Juan Diana Perez Martinez $2006.58
793 Ana Carlos Sanchez Ramirez $881.96
794 Juan Diana Lopez Escobar $3941.37
795 Luis Sofia Torres Martinez $4907.93
796 Diana Luis Ramirez Lopez $4038.34
797 Maria Maria Vargas Martinez $893.79
798 Diana Adriel Escobar Perez $1432.06
799 Alexander Alexander Perez Lopez $3497.14
800 Maria Juan Ramirez Lopez $3435.17
801 Diana Juan Vargas Torres $4021.14
802 Luis Alexander Gutierrez Gutierrez $4013.23
803 Alexander Juan Perez Lopez $4928.47
804 Sofia Luis Gutierrez Torres $3202.61
805 Juan Luis Ramirez Lopez $2500.96
806 Adriel Alexander Lopez Lopez $2569.54
807 Adriel Alexander Vargas Jimenez $1037.06
808 Alexander Adriel Lopez Jimenez $4389.41
809 Luis Carlos Ramirez Escobar $1633.78
810 Adriel Ana Torres Jimenez $2909.21
811 Luis Juan Perez Gutierrez $4073.08
812 Alexander Javier Martinez Jimenez $3703.47
813 Diana Alexander Vargas Torres $3860.06
814 Carlos Juan Gutierrez Perez $4814.35
815 Sofia Luis Martinez Lopez $833.21
816 Alexander Luis Martinez Torres $506.76
817 Sofia Carlos Perez Ramirez $2451.51
818 Alexander Alexander Martinez Vargas $4955.95
819 Sofia Sofia Ramirez Jimenez $1004.53
820 Maria Sofia Lopez Ramirez $3513.25
821 Luis Luis Martinez Torres $3677.28
822 Luis Sofia Martinez Torres $2347.41
823 Luis Maria Vargas Martinez $4576.92
824 Alexander Alexander Gutierrez Ramirez $4341.33
825 Alexander Carlos Jimenez Lopez $3395.86
826 Adriel Javier Escobar Lopez $2652.62
827 Luis Maria Perez Perez $2803.35
828 Javier Javier Martinez Martinez $2631.05
829 Javier Diana Perez Sanchez $4501.59
830 Alexander Ana Vargas Lopez $1905.89
831 Ana Alexander Escobar Lopez $1485.92
832 Adriel Maria Ramirez Martinez $4978.41
833 Alexander Juan Perez Gutierrez $2066.79
834 Javier Ana Gutierrez Gutierrez $3854.99
835 Diana Sofia Jimenez Perez $2186.19
836 Juan Ana Perez Jimenez $2711.81
837 Ana Alexander Vargas Jimenez $4297.25
838 Sofia Luis Martinez Sanchez $1371.32
839 Maria Maria Lopez Sanchez $2570.64
840 Carlos Adriel Jimenez Martinez $3521.33
841 Sofia Maria Jimenez Perez $2827.68
842 Carlos Diana Martinez Ramirez $3722.53
843 Juan Diana Perez Gutierrez $4355.21
844 Sofia Alexander Sanchez Ramirez $2600.38
845 Adriel Javier Lopez Perez $1887.86
846 Ana Luis Perez Vargas $781.05
847 Carlos Javier Perez Martinez $3082.21
848 Sofia Javier Ramirez Lopez $1899.68
849 Diana Diana Perez Sanchez $2620.75
850 Javier Javier Ramirez Vargas $4952.08
851 Ana Juan Perez Vargas $4453.45
852 Sofia Adriel Vargas Torres $1429.10
853 Javier Alexander Lopez Sanchez $2796.76
854 Luis Sofia Lopez Torres $1514.82
855 Luis Ana Vargas Jimenez $4044.73
856 Javier Maria Lopez Lopez $2494.06
857 Javier Sofia Perez Sanchez $697.10
858 Diana Diana Martinez Escobar $2260.50
859 Sofia Javier Ramirez Perez $1807.26
860 Sofia Juan Lopez Martinez $2155.44
861 Diana Luis Perez Martinez $4072.58
862 Diana Maria Torres Vargas $2798.41
863 Adriel Ana Lopez Martinez $3341.59
864 Alexander Alexander Perez Escobar $2536.12
865 Javier Adriel Vargas Ramirez $2378.08
866 Juan Sofia Perez Vargas $4402.51
867 Diana Carlos Torres Gutierrez $2925.71
868 Ana Carlos Jimenez Jimenez $2103.18
869 Maria Ana Lopez Martinez $3000.11
870 Juan Juan Ramirez Vargas $2898.98
871 Javier Alexander Torres Gutierrez $1882.42
872 Javier Juan Gutierrez Gutierrez $3607.65
873 Sofia Javier Perez Sanchez $1282.07
874 Alexander Ana Gutierrez Sanchez $2391.79
875 Carlos Maria Sanchez Martinez $1941.88
876 Luis Alexander Ramirez Sanchez $1323.95
877 Javier Adriel Gutierrez Vargas $1437.93
878 Juan Carlos Vargas Gutierrez $1274.93
879 Carlos Maria Sanchez Vargas $4442.84
880 Javier Alexander Ramirez Ramirez $1850.47
881 Javier Maria Sanchez Torres $3905.10
882 Maria Sofia Ramirez Gutierrez $2665.18
883 Ana Alexander Martinez Torres $1045.38
884 Luis Luis Martinez Perez $2542.75
885 Javier Diana Escobar Lopez $2588.84
886 Diana Ana Perez Ramirez $3090.85
887 Maria Diana Martinez Vargas $3238.55
888 Sofia Luis Sanchez Gutierrez $3019.89
889 Carlos Carlos Vargas Vargas $2114.13
890 Sofia Javier Martinez Escobar $4023.84
891 Maria Adriel Gutierrez Gutierrez $1676.40
892 Ana Diana Torres Vargas $3374.27
893 Maria Sofia Jimenez Gutierrez $3151.89
894 Maria Adriel Martinez Ramirez $1340.25
895 Alexander Carlos Gutierrez Jimenez $518.40
896 Javier Juan Martinez Lopez $4359.66
897 Sofia Luis Jimenez Vargas $1929.72
898 Sofia Carlos Sanchez Lopez $3874.67
899 Javier Carlos Martinez Martinez $4828.16
900 Juan Carlos Escobar Vargas $2107.32
901 Juan Maria Lopez Perez $3917.38
902 Sofia Juan Gutierrez Martinez $4173.15
903 Javier Juan Jimenez Ramirez $3005.69
904 Maria Luis Ramirez Lopez $4260.22
905 Diana Adriel Sanchez Perez $4070.28
906 Carlos Adriel Sanchez Gutierrez $4148.68
907 Javier Diana Escobar Ramirez $4503.35
908 Diana Juan Lopez Sanchez $1953.33
909 Diana Adriel Gutierrez Jimenez $1398.40
910 Juan Juan Sanchez Martinez $3635.22
911 Carlos Juan Gutierrez Vargas $2138.42
912 Ana Ana Escobar Vargas $3628.85
913 Sofia Diana Gutierrez Perez $1953.63
914 Carlos Javier Lopez Lopez $1311.88
915 Maria Sofia Jimenez Gutierrez $899.16
916 Sofia Sofia Vargas Torres $818.52
917 Luis Maria Gutierrez Martinez $1045.29
918 Sofia Sofia Gutierrez Escobar $2912.64
919 Javier Alexander Torres Perez $1630.76
920 Ana Maria Gutierrez Ramirez $3682.97
921 Luis Alexander Jimenez Ramirez $3864.80
922 Diana Alexander Sanchez Sanchez $2027.20
923 Carlos Adriel Torres Martinez $2093.08
924 Ana Diana Jimenez Jimenez $3231.49
925 Javier Diana Lopez Escobar $4082.89
926 Adriel Maria Gutierrez Perez $2163.20
927 Adriel Carlos Martinez Torres $1023.33
928 Diana Sofia Ramirez Lopez $2814.42
929 Javier Juan Sanchez Escobar $1295.44
930 Javier Carlos Lopez Perez $1229.71
931 Carlos Juan Torres Vargas $4802.85
932 Luis Juan Jimenez Martinez $2026.22
933 Luis Luis Jimenez Ramirez $4328.53
934 Sofia Alexander Sanchez Sanchez $4351.46
935 Juan Ana Lopez Perez $2934.95
936 Luis Luis Vargas Torres $4981.58
937 Juan Sofia Escobar Torres $3959.56
938 Diana Ana Sanchez Sanchez $4477.15
939 Ana Adriel Lopez Ramirez $1940.38
940 Juan Luis Martinez Perez $3673.10
941 Carlos Juan Martinez Sanchez $3103.12
942 Luis Luis Ramirez Lopez $2370.24
943 Diana Adriel Vargas Lopez $4435.65
944 Maria Alexander Torres Perez $2887.45
945 Sofia Carlos Torres Sanchez $3482.24
946 Alexander Alexander Lopez Torres $2583.63
947 Luis Carlos Torres Sanchez $4368.52
948 Diana Ana Sanchez Vargas $1216.23
949 Juan Maria Escobar Martinez $1816.54
950 Carlos Sofia Perez Escobar $2632.61
951 Sofia Javier Vargas Escobar $2601.23
952 Juan Carlos Jimenez Perez $3465.12
953 Ana Maria Torres Jimenez $4298.54
954 Sofia Adriel Lopez Lopez $2977.50
955 Adriel Javier Vargas Escobar $4537.48
956 Diana Carlos Ramirez Escobar $3209.86
957 Diana Sofia Torres Escobar $2829.83
958 Javier Alexander Lopez Escobar $4469.84
959 Ana Juan Lopez Sanchez $2246.55
960 Javier Maria Sanchez Ramirez $3974.68
961 Maria Sofia Sanchez Torres $2494.92
962 Juan Javier Martinez Martinez $1102.63
963 Juan Adriel Escobar Gutierrez $4268.09
964 Juan Adriel Lopez Escobar $4193.12
965 Javier Juan Escobar Lopez $2667.71
966 Adriel Javier Martinez Martinez $1451.68
967 Luis Juan Lopez Ramirez $4643.46
968 Adriel Ana Lopez Torres $4022.84
969 Alexander Ana Sanchez Ramirez $1154.45
970 Luis Adriel Lopez Sanchez $1581.28
971 Alexander Alexander Sanchez Torres $1862.11
972 Ana Maria Escobar Martinez $4153.50
973 Alexander Diana Lopez Jimenez $834.78
974 Juan Adriel Ramirez Jimenez $3017.58
975 Alexander Carlos Jimenez Sanchez $2481.65
976 Luis Ana Vargas Perez $986.87
977 Alexander Carlos Escobar Jimenez $606.72
978 Ana Maria Torres Ramirez $513.47
979 Javier Juan Lopez Lopez $3686.09
980 Luis Juan Gutierrez Martinez $4700.67
981 Sofia Carlos Vargas Jimenez $3949.20
982 Adriel Carlos Sanchez Escobar $2581.52
983 Sofia Maria Perez Sanchez $1921.10
984 Javier Alexander Martinez Martinez $1822.17
985 Adriel Javier Perez Gutierrez $1747.14
986 Maria Luis Jimenez Martinez $4132.02
987 Javier Carlos Lopez Torres $3938.13
988 Javier Maria Martinez Torres $1917.70
989 Javier Javier Sanchez Martinez $3712.98
990 Juan Luis Perez Lopez $3195.22
991 Alexander Carlos Perez Torres $2252.37
992 Carlos Javier Jimenez Lopez $1185.77
993 Luis Luis Jimenez Perez $3017.84
994 Javier Maria Gutierrez Perez $4594.25
995 Ana Ana Perez Sanchez $4238.45
996 Adriel Javier Ramirez Martinez $2254.96
997 Sofia Carlos Perez Jimenez $3992.85
998 Ana Adriel Torres Vargas $719.55
999 Juan Sofia Lopez Escobar $4309.99
1000 Sofia Luis Gutierrez Lopez $4428.71
